{
  "name": "iv-client",
  "displayName": "Intravenous",
  "description": "Live graph inspection for Intravenous workspaces.",
  "version": "0.0.1",
  "publisher": "intravenous",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:.intravenous",
    "onView:intravenous.liveGraph",
    "onCommand:intravenous.selectNodeSourceSpans"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "intravenous.selectNodeSourceSpans",
        "title": "Select Node Source Spans"
      }
    ],
    "configuration": {
      "title": "Intravenous",
      "properties": {
        "intravenous.intravenousDir": {
          "type": "string",
          "default": "",
          "description": "Absolute path to the directory that directly contains the intravenous executable. INTRAVENOUS_DIR takes precedence when set."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "intravenous",
          "title": "Intravenous",
          "icon": "media/intravenous.svg"
        }
      ]
    },
    "views": {
      "intravenous": [
        {
          "id": "intravenous.liveGraph",
          "name": "Live Graph"
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "command": "intravenous.selectNodeSourceSpans",
          "when": "editorTextFocus && resourceScheme == file",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "intravenous.selectNodeSourceSpans",
          "when": "view == intravenous.liveGraph && viewItem == intravenousNode",
          "group": "navigation"
        }
      ]
    }
  }
}
